<!DOCTYPE HTML>
<html>
<head>
<title>PRAEKT+++</title>
<style>
.logo>img{
     width:100px; 
     height:100px;
     border:5px solid aqua;
 

}
.logo{
  display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
	
	}
	
.second{
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
    
}
.second>input{
     width:400px;
	 height:50px;
	 margin:10px;
border-radius:5px;
border-width:1px;
}

.alohida{
     display:flex;
   
     flex-direction: row-reverse;
	 position:relative;
     right:150px;
	 bottom:-10px;
}
input:hover{
     border-color:aqua;
	 cursor:pointer;
	 border:5px solid red;
	
}
body{
     background-color:Lavender;
	 
}
button{
   background-color:DodgerBlue;
    color:white;
	 width:400px;
	 height:50px;
	 margin:10px;
	 position:relative;
	 bottom:-20px;
	 cursor:pointer;
	 border-radius:5px;
	 border:none;
	 	 text-decoration:none;
}
button:hover{
     background-color:RoyalBlue;
	 transition:0.5s;
     width:420px;
	 height:70px;
}
.box{
    display:flex;
	justify-content:center;
}
iframe{
  width:500px;
  height:300px;
  border-radius:80px;

}
img:hover{

cursor:pointer;
}
a{
	text-decoration:none;
	
}
</style>
</head>
<body>
<h3>Manzilimiz....</h3> 
<div class="box">
   
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d49157.32379823484!2d66.94711440419921!3d39.642225576154296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1732275243322!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<hr>	

<form>

<div class="logo">
     <img src="https://avatars.mds.yandex.net/i?id=7f2fbf472095d87c769b92643abc1b64cbf6ac4c-7716203-images-thumbs&n=13"/>
     <h1>Talab va taklif xaritasi!</h1>
	<p>Salom! siz royxatdan o'tish oynasidasiz, iltimos kerakli malumotlarni to'ldiring va shuni yodda tutinki sizning har bir fikringiz biz uchun muhim ahamiyatga ega.</p>
  
</div>
 <div class="second">
     <input type="Email address" placeholder="Email address">
 
	<input type="password" placeholder="Password">

<div class="alohida">   
<label>Remember me</label>
   <input type="checkbox" > 
</div>
<div>
	    <button ><a class="button" href="my_project.html" >Kirish</a></button>
	
</div>
<br></br>

<p>&copy; 2025-2026</p>
</div>
<br></br>
</form>

</body>
</html>